# iloveapis2015-jwt-jwe-jws

./: .gitignore  Advanced-Security-JWT-JWE-JWS.json.postman_collection  NOTICE  README.md  Readme.md  shared-pom.xml
jwe/apiproxy/: README.md  jwe.xml
jwe/apiproxy/apiproxy/: jwe.xml
jwe/apiproxy/apiproxy/policies/: AssignMessage-JWE-Parse-Response.xml  AssignMessage-PublishError.xml  JWE-Encrypt-A128CBC-HS256.xml  JavaCallout-JWE-Decrypt-A128CBC-HS256.xml  JavaCallout-JWE-Encrypt-A128CBC-HS256.xml  RaiseFault-UnknownRequest.xml
jwe/apiproxy/apiproxy/proxies/: default.xml
jwe/apiproxy/policies/: AssignMessage-JWE-Decrypt-Response.xml  AssignMessage-JWE-Encrypt-Response.xml  JWE-Decrypt-A128CBC-HS256.xml
jwe/callout/: Readme.md  pom.xml
jwt_encrypted/: README.md  pom.xml  provision.sh
jwt_encrypted/apiproxy/: jwt_encrypted.xml
jwt_encrypted/apiproxy/policies/: Assign-JWT-Encrypted-Create-Response.xml  Assign-JWT-Encrypted-Validate-Response.xml  JS_Extract_Claims.xml  JWT_Encrypted_Creator_Callout.xml  JWT_Encrypted_Validator_Callout.xml  RaiseFault-JavaCalloutError.xml  RaiseFault-TokenError.xml  Verify-API-Key-1.xml  raiseJavaCalloutError.xml  raiseTokenError.xml
jwt_encrypted/apiproxy/proxies/: default.xml
jwt_encrypted/apiproxy/resources/jsc/: JS_Extract_Claims.js
jwt_encrypted/apiproxy/resources/node/: apigeeVaultOperations.js  package.json
jwt_encrypted/apiproxy/targets/: default.xml  nodeTarget.xml
jwt_encrypted/callout/: Readme.md  pom.xml
jwt_encrypted/callout/src/main/java/com/apigee/callout/jwt_encrypted/: JWT_Encrypted_Creator_Callout.java  JWT_Encrypted_Validator_Callout.java
jwt_encrypted/keys/: key1-private-encrypted.pem  key1-public.pem  notes.txt
jwt_signed/: Readme.md
jwt_signed/apiproxy/: .gitignore  README.md  jwt_signed.xml
jwt_signed/apiproxy/apiproxy/: jwt_signed.xml
jwt_signed/apiproxy/apiproxy/policies/: AssignMessage-JWT-Create-Response.xml  AssignMessage-JWT-Parse-Response.xml  AssignMessage-PublishError.xml  AssignVariable-GoogleCerts.xml  AssignVariable-MsCert.xml  AssignVariable-SalesforceKeys.xml  CacheInsert-GoogleCerts.xml  CacheInsert-MsCert.xml  CacheInsert-SalesforceKeys.xml  CacheLookup-GoogleCerts.xml  CacheLookup-MsCert.xml  JWT-Parse-HS256.xml  JWT-Parse-OpenIDConnect.xml  JWT-Parse-Verify-RS256-goog.xml  JWT-Parse-Verify-RS256-ms.xml  JWT-Parse-Verify-RS256-salesforce.xml  JavaCallout-JWT-Create-HS256.xml  JavaCallout-JWT-Create-RS256-2.xml  JavaCallout-JWT-Create-RS256.xml  JavaCallout-JWT-Parse-HS256-2.xml  JavaCallout-JWT-Parse-HS256-paypal.xml  JavaCallout-JWT-Parse-HS256.xml  JavaCallout-JWT-Parse-OpenIDConnect.xml  JavaCallout-JWT-Parse-RS256-2.xml  JavaCallout-JWT-Parse-RS256-3.xml  JavaCallout-JWT-Parse-RS256-ms.xml  JavaCallout-JWT-Parse-RS256.xml  JavaCallout-JWT-Parse-Verify-RS256-goog.xml  JavaCallout-JWT-Parse-Verify-RS256-salesforce.xml  JavaCallout-JWT-Parse-and-Verify-RS256-goog.xml  Javascript-Extract-JWT-kid-for-Google.xml  Javascript-Extract-JWT-kid-for-Salesforce.xml  Javascript-Extract-JWT-kid.xml  Javascript-ExtractGoogleCerts.xml  Javascript-ExtractSalesforceKeys.xml  Javascript-RemoveXmlDeclaration.xml  RaiseFault-UnknownRequest.xml  ServiceCallout-GoogleCerts.xml  ServiceCallout-MicrosoftCert.xml  ServiceCallout-SalesforceKeys.xml
jwt_signed/apiproxy/apiproxy/proxies/: default.xml
jwt_signed/apiproxy/apiproxy/resources/jsc/: extractJwtKid.js  (+2 more)
jwt_signed/apiproxy/policies/: AM-JWT-Create-Response.xml  AM-JWT-Parse-Response.xml  AM-PublishError.xml  AV-GoogleCerts.xml  AV-MsCert.xml  AV-SalesforceKeys.xml  CacheLookup-SalesforceKeys.xml  Extract-MsCert.xml  JS-Extract-JWT-kid-for-Google.xml  JS-Extract-JWT-kid-for-Salesforce.xml  JS-ExtractGoogleCerts.xml  JS-ExtractSalesforceKeys.xml  JS-RemoveXmlDeclaration.xml  JS-SetPrivateKeyVariables.xml  JWT-Create-HS256.xml  JWT-Create-RS256-2.xml  JWT-Create-RS256-JsonClaim.xml  JWT-Create-RS256.xml  JWT-Parse-HS256-2.xml  JWT-Parse-HS256-paypal.xml  JWT-Parse-HS256.xml  JWT-Parse-OpenIDConnect.xml  JWT-Parse-RS256-2.xml  JWT-Parse-RS256.xml  JWT-Parse-Verify-RS256-goog.xml  JWT-Parse-Verify-RS256-ms.xml  JWT-Parse-Verify-RS256-salesforce.xml  RF-BadJwt.xml  RF-UnknownRequest.xml  SC-RetrieveGoogleCerts.xml  SC-RetrieveMicrosoftCert.xml  SC-RetrieveSalesforceKeys.xml
jwt_signed/apiproxy/proxies/: default.xml
jwt_signed/apiproxy/resources/jsc/: extractGoogleCerts.js  extractJwtKidForGoogle.js  extractSalesforceKeys.js  jwtDecode.js  setPrivateKeyVariables.js
jwt_signed/callout/: README.md  Readme.md  pom.xml
jwt_signed/callout/src/main/java/com/apigee/callout/jwtsigned/: JwtCreatorCallout.java  JwtParserCallout.java  KeyUtils.java  PublicKeySource.java
jwt_signed/callout/src/main/java/com/google/apigee/callout/jwtsigned/: JoseCalloutBase.java  JwsCreatorCallout.java  JwsVerifierCallout.java  JwtCreatorCallout.java  JwtVerifierCallout.java  PrivateKeyInfo.java  PublicKeySource.java  SignerCallout.java  VerifierCallout.java
jwt_signed/callout/src/main/java/com/google/apigee/callout/util/: TimeResolver.java
jwt_signed/callout/src/main/resources/: openid-connect-example-public-pkcs1.pem  openid-connect-example-public-pkcs8.pem  public-private-keypair1.pem  readme.txt
jwt_signed/callout/src/main/resources/resources/: public-key.pem
jwt_signed/callout/src/test/java/com/apigee/testng/tests/: TestBasicJwtParse.java  TestCase.java  TestJwtCreation.java  TestJwtParseEdgeCallout.java  TestParseExtended.java
jwt_signed/callout/src/test/java/com/google/apigee/callout/jwtsigned/: HTTPUtil.java  JoseTestBase.java  TestBasicJwtVerification.java  TestCase.java  TestJwsCreation.java  TestJwsVerification.java  TestJwtCreation.java  TestVerificationExtended.java
jwt_signed/callout/src/test/resources/parse/: 03.json  cert1.txt  jwt1.txt
jwt_signed/callout/src/test/resources/parse-basic/: ms1.jwt  sample1.jwt  sample2.jwt  sample3.jwt  unsigned1.jwt
jwt_signed/callout/src/test/resources/parse-extended/: 04.json  05.json  jwt2.txt  jwt3.txt  pubkey2.txt
jwt_signed/callout/src/test/resources/test-cases/: 01.json  02.json
(+5 files in other folders)
